ETCurrencyApp/MainWindow.xaml

<Window x:Class="ETCurrencyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETCurrencyApp"
        mc:Ignorable="d"
        Title="ETCurrencyApp" 
        Height="350" Width="450" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="ToolWindow">
    <Grid>
        <Button Content="YENİLE" 
                HorizontalAlignment="Left" 
                Margin="317,141,0,0" 
                VerticalAlignment="Top" 
                Height="48" Width="110" 
                BorderBrush="{x:Null}" 
                Background="#FF941212" 
                Foreground="White" 
                FontSize="16" 
                FontWeight="Bold"
                Click="RefreshButton_Click" />

        <Label Content="Tarih" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top" FontSize="14" x:Name="lblDate" />

        <Label Content="USD Satış" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="145,98,0,0" VerticalAlignment="Top" x:Name="lblUsdSales" />

        <Label Content="USD Alış" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="145,128,0,0" VerticalAlignment="Top" x:Name="lblUsdBuying" />

        <Label Content="EUR Satış" HorizontalAlignment="Left" Margin="37,188,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="145,188,0,0" VerticalAlignment="Top" x:Name="lblEurSales" />

        <Label Content="EUR Alış" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="145,218,0,0" VerticalAlignment="Top" x:Name="lblEurBuying" />

    </Grid>
</Window>
